csv.file.path=data/crawl/jpn.csv
csv.header=Category,Admin Name 1,Admin Name 2,Latitude,Longitude,Place Name,Postcode
crawler.url=http://jpn.youbianku.com/postcode3
crawler.url.filter=http://jpn\\.youbianku\\.com\\/category\\/postcode3\\/\\w*|http://jpn\\.youbianku\\.com\\/postcode3\\?page\\=\\w*